
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dbank_backend='/Users/Yaiko-Taber/Desktop/Desktop - Natthaphon’s MacBook Pro/The Complete 2021 Web Development Bootcamp/ic-projects/dbank/.dfx/local/canisters/dbank_backend/dbank_backend.did'
CANISTER_ID_dbank_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_dbank_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/Yaiko-Taber/Desktop/Desktop - Natthaphon’s MacBook Pro/The Complete 2021 Web Development Bootcamp/ic-projects/dbank/.dfx/local/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES